# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Environment
NODE_ENV=development
LOG_LEVEL=info

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://[YOUR-APPWRITE-ENDPOINT]/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="[YOUR-APPWRITE-PROJECT-ID]"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="[YOUR-DATABASE-ID]"
NEXT_PUBLIC_APPWRITE_WORKSPACES_ID="[YOUR-WORKSPACES-COLLECTION-ID]"
NEXT_PUBLIC_APPWRITE_MEMBERS_ID="[YOUR-MEMBERS-COLLECTION-ID]"
NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID="[YOUR-IMAGES-BUCKET-ID]"
NEXT_PUBLIC_APPWRITE_PROJECTS_ID="[YOUR-PROJECTS-COLLECTION-ID]"
NEXT_PUBLIC_APPWRITE_TASKS_ID="[YOUR-TASKS-COLLECTION-ID]"

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT="https://[YOUR-ACCOUNT-ID].r2.cloudflarestorage.com"
CLOUDFLARE_R2_ACCESS_KEY_ID="[YOUR-ACCESS-KEY-ID]"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="[YOUR-SECRET-ACCESS-KEY]"
CLOUDFLARE_R2_BUCKET_NAME="[YOUR-BUCKET-NAME]"
CLOUDFLARE_R2_PUBLIC_URL="https://[YOUR-PUBLIC-URL].r2.dev"

# Appwrite API Key (Keep this secure!)
NEXT_APPWRITE_KEY="[YOUR-APPWRITE-API-KEY]"
